---
#roles/alb/task/main.yml

- name: Configure Application Load Balancers
  elb_application_lb:
    name: test-alb
    region: "{{ region }}"
    subnets: "{{ subnets }}"
    security_groups:
      - sg-581afb22
    scheme: internal
    listener:
      - Protocol: HTTP
        Port: 80
        DefaultActions:
          - Type: forward
            TargetGroupName: test-target-group
        Rules:
          - Conditions:
            - Field: path-pattern
              Values:
                - '/test'
            Priority: '1'
            Actions:
              - TargetGroupName: test-target-group
                Type: forward
    state: present
