
---
# roles/auto-scaling/tasks/main.yml
- name: Retrieve current Auto Scaling Group properties
  command: "aws --region {{ region }} autoscaling describe-auto-scaling-groups --auto-scaling-group-names webapp-asg"
  register: asg_properties_result

- name: Set asg_properties variable from JSON output if the Auto Scaling Group already exists
  set_fact:
    asg_properties: "{{ (asg_properties_result.stdout | from_json).AutoScalingGroups[0] }}"
  when: (asg_properties_result.stdout | from_json).AutoScalingGroups | count

- name: Configure Auto Scaling Group and perform rolling deploy
  ec2_asg:
    region: "{{ region }}"
    name: "{{ asg_name  }}"
    launch_config_name: "{{ lc_result.name }}"
    availability_zones: "{{ zones }}"
    health_check_type: ELB
    health_check_period: 300
    desired_capacity: "{{ instances_min }}"
    min_size: "{{ instances_min }}"
    max_size: "{{ instances_max }}"
    load_balancers:
      - webapp-elb
    state: present
  register: asg_result
- debug: var=asg_result
